D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.exe.config
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.exe
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.pdb
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.csprojAssemblyReference.cache
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.csproj.CoreCompileInputs.cache
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.exe
D:\ThucHanhXML\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.pdb
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.exe.config
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.exe
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\bin\Debug\15_NguyenThanhNhan_Nhom04.pdb
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.csprojAssemblyReference.cache
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.csproj.CoreCompileInputs.cache
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.exe
D:\ThucHanhXML\Bai_1\15_NguyenThanhNhan_04\15_NguyenThanhNhan_Nhom04\15_NguyenThanhNhan_Nhom04\obj\Debug\15_NguyenThanhNhan_Nhom04.pdb
